+-----------------------------+
|       Sistema de Logins      |
+-----------------------------+
             |
             V
   +---------------------+
   | Autenticação de      |
   | Usuário             |
   +---------------------+
             |
             V
   +---------------------+
   | Verificação de       |
   | Disponibilidade de   |
   | Ingressos           |
   +---------------------+
             |
             V
   +---------------------+
   | Fila Virtual        |
   +---------------------+
             |
             V
   +---------------------+
   | Processamento da    |
   | Compra              |
   +---------------------+
             |
             V
   +---------------------+
   | Confirmação da      |
   | Compra              |
   +---------------------+
